<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FEB9049E4D422445E1B55B98744203A7</ExecutionGuid>
		<CrashGUID>UECC-Windows-CC10F00C4EE95E8324D04DB51B5476B0_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 172248 bytes with alignment 65536. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>1600</ProcessId>
		<SecondsSinceStart>15831</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-G1</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.3570]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\hinrik.gylfason\OneDrive - Change Maker Education\Documents\G1\G1\G1.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-SE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>178E538B4AFAAED06DBEF2AF83526829</MachineId>
		<LoginId>178e538b4afaaed06dbef2af83526829</LoginId>
		<EpicAccountId>d8b5e7d879a447dc978f54d8eb77c861</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;MaterialGraph_0&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17086394368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43929939968</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>346984448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>30031872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9487568896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>10787655680</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>55642894336</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>55685046272</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>172248</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>65536</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffbfebc0000 + 13fc53 UnrealEditor-Core 0x00007ffbfebc0000 + 166de3 UnrealEditor-Core 0x00007ffbfebc0000 + 241d7f UnrealEditor-Core 0x00007ffbfebc0000 + 23eff1 UnrealEditor-Renderer 0x00007ffbdc2c0000 + 23acd8 UnrealEditor-Renderer 0x00007ffbdc2c0000 + 12b65bc UnrealEditor-Renderer 0x00007ffbdc2c0000 + 129c8a8 UnrealEditor-Renderer 0x00007ffbdc2c0000 + a1825b UnrealEditor-Renderer 0x00007ffbdc2c0000 + a57f15 UnrealEditor-Renderer 0x00007ffbdc2c0000 + 19b797 UnrealEditor-Renderer 0x00007ffbdc2c0000 + 11cc04 UnrealEditor-Core 0x00007ffbfebc0000 + 78cd5 UnrealEditor-Core 0x00007ffbfebc0000 + 78a7c UnrealEditor-Core 0x00007ffbfebc0000 + 580e2 UnrealEditor-Core 0x00007ffbfebc0000 + a08c2 UnrealEditor-Core 0x00007ffbfebc0000 + 68b60 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</PCallStack>
		<PCallStackHash>5A9DB20D0F6B38EB08A1795D295A759A9A0F3361</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-RenderCore 0x00007ffbfde20000 + 170570 UnrealEditor-RenderCore 0x00007ffbfde20000 + 1a4fbd UnrealEditor 0x00007ff713dc0000 + ca02 UnrealEditor 0x00007ff713dc0000 + 2d28c UnrealEditor 0x00007ff713dc0000 + 2d37a UnrealEditor 0x00007ff713dc0000 + 30854 UnrealEditor 0x00007ff713dc0000 + 46984 UnrealEditor 0x00007ff713dc0000 + 49d7a KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d704 KERNELBASE 0x00007ffcbcd20000 + 7df91 UnrealEditor-Core 0x00007ffbfebc0000 + 6801a8 UnrealEditor-Core 0x00007ffbfebc0000 + 60256c UnrealEditor-Core 0x00007ffbfebc0000 + 5eff2b UnrealEditor-Core 0x00007ffbfebc0000 + 604fe9 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-TraceLog 0x00007ffc9a190000 + 12105 UnrealEditor-TraceLog 0x00007ffc9a190000 + 1086 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 9e1bb UnrealEditor-Core 0x00007ffbfebc0000 + a0a77 UnrealEditor-Core 0x00007ffbfebc0000 + 68b60 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 9e1bb UnrealEditor-Core 0x00007ffbfebc0000 + a0a77 UnrealEditor-Core 0x00007ffbfebc0000 + 68b60 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17600</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffcbcd20000 + 2cf19 UnrealEditor-Core 0x00007ffbfebc0000 + 601de5 UnrealEditor-Core 0x00007ffbfebc0000 + 606020 UnrealEditor-Core 0x00007ffbfebc0000 + 425180 UnrealEditor-Core 0x00007ffbfebc0000 + 32dead UnrealEditor-Core 0x00007ffbfebc0000 + 13fc53 UnrealEditor-Core 0x00007ffbfebc0000 + 166de3 UnrealEditor-Core 0x00007ffbfebc0000 + 241d7f UnrealEditor-Core 0x00007ffbfebc0000 + 23eff1 UnrealEditor-Renderer 0x00007ffbdc2c0000 + 23acd8 UnrealEditor-Renderer 0x00007ffbdc2c0000 + 12b65bc UnrealEditor-Renderer 0x00007ffbdc2c0000 + 129c8a8 UnrealEditor-Renderer 0x00007ffbdc2c0000 + a1825b UnrealEditor-Renderer 0x00007ffbdc2c0000 + a57f15 UnrealEditor-Renderer 0x00007ffbdc2c0000 + 19b797 UnrealEditor-Renderer 0x00007ffbdc2c0000 + 11cc04 UnrealEditor-Core 0x00007ffbfebc0000 + 78cd5 UnrealEditor-Core 0x00007ffbfebc0000 + 78a7c UnrealEditor-Core 0x00007ffbfebc0000 + 580e2 UnrealEditor-Core 0x00007ffbfebc0000 + a08c2 UnrealEditor-Core 0x00007ffbfebc0000 + 68b60 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17768</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 9e1bb UnrealEditor-Core 0x00007ffbfebc0000 + a0a77 UnrealEditor-Core 0x00007ffbfebc0000 + 68b60 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>344</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 9e1bb UnrealEditor-Core 0x00007ffbfebc0000 + a0a77 UnrealEditor-Core 0x00007ffbfebc0000 + 68b60 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17584</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 61db5 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 61db5 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 61db5 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 61db5 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 61db5 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 433e75 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>FAsyncWriter_G1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Media 0x00007ffbfb090000 + 523c UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + a0a74 ntdll 0x00007ffcbf570000 + 52e27 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-HTTP 0x00007ffbfc850000 + b42e9 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-WebSockets 0x00007ffbd3840000 + 7f481 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + a0a14 ntdll 0x00007ffcbf570000 + 6387d ntdll 0x00007ffcbf570000 + 63732 ntdll 0x00007ffcbf570000 + 63443 KERNELBASE 0x00007ffcbcd20000 + 735df UnrealEditor-Core 0x00007ffbfebc0000 + 3d8a5c UnrealEditor-Core 0x00007ffbfebc0000 + 9e8e7 UnrealEditor-Core 0x00007ffbfebc0000 + 9e63c UnrealEditor-Core 0x00007ffbfebc0000 + 43a320 UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>660</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16852</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce MessageBus 0x00007ffca5f20000 + 15aa30 MessageBus 0x00007ffca5f20000 + 15ccf1 MessageBus 0x00007ffca5f20000 + 180aa6 MessageBus 0x00007ffca5f20000 + 3d6ba0 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d104 KERNELBASE 0x00007ffcbcd20000 + 543ef MessageBus 0x00007ffca5f20000 + 143020 MessageBus 0x00007ffca5f20000 + 17dae6 MessageBus 0x00007ffca5f20000 + 15cd14 MessageBus 0x00007ffca5f20000 + 180aa6 MessageBus 0x00007ffca5f20000 + 3d6ba0 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + a0a14 ntdll 0x00007ffcbf570000 + 64101 KERNELBASE 0x00007ffcbcd20000 + 73629 nvwgf2umx 0x00007ffcaa100000 + 1e3b0a1 nvwgf2umx 0x00007ffcaa100000 + 1e3b29a nvwgf2umx 0x00007ffcaa100000 + 8d013 nvwgf2umx 0x00007ffcaa100000 + 956ff nvwgf2umx 0x00007ffcaa100000 + 1da982e KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9db34 KERNELBASE 0x00007ffcbcd20000 + 51be0 KERNELBASE 0x00007ffcbcd20000 + 51ade nvwgf2umx 0x00007ffcaa100000 + e1163 nvwgf2umx 0x00007ffcaa100000 + 1da982e KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce nvwgf2umx 0x00007ffcaa100000 + 2ef58b nvwgf2umx 0x00007ffcaa100000 + 1da982e KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + a0a14 ntdll 0x00007ffcbf570000 + 64101 KERNELBASE 0x00007ffcbcd20000 + 73629 D3D12Core 0x00007ffbd26e0000 + 22f8f9 D3D12Core 0x00007ffbd26e0000 + 22fb5e D3D12Core 0x00007ffbd26e0000 + 228654 D3D12Core 0x00007ffbd26e0000 + 226ec4 D3D12Core 0x00007ffbd26e0000 + 294bce KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + a0a14 ntdll 0x00007ffcbf570000 + 64101 KERNELBASE 0x00007ffcbcd20000 + 73629 D3D12Core 0x00007ffbd26e0000 + 22f8f9 D3D12Core 0x00007ffbd26e0000 + 22fb5e D3D12Core 0x00007ffbd26e0000 + 228654 D3D12Core 0x00007ffbd26e0000 + 226ec4 D3D12Core 0x00007ffbd26e0000 + 294bce KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + a0a14 ntdll 0x00007ffcbf570000 + 64101 KERNELBASE 0x00007ffcbcd20000 + 73629 D3D12Core 0x00007ffbd26e0000 + 22f8f9 D3D12Core 0x00007ffbd26e0000 + 22fb5e D3D12Core 0x00007ffbd26e0000 + 228654 D3D12Core 0x00007ffbd26e0000 + 226ec4 D3D12Core 0x00007ffbd26e0000 + 294bce KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + a0a14 ntdll 0x00007ffcbf570000 + 64101 KERNELBASE 0x00007ffcbcd20000 + 73629 D3D12Core 0x00007ffbd26e0000 + 22f8f9 D3D12Core 0x00007ffbd26e0000 + 22fb5e D3D12Core 0x00007ffbd26e0000 + 228654 D3D12Core 0x00007ffbd26e0000 + 226ec4 D3D12Core 0x00007ffbd26e0000 + 294bce KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9db34 KERNELBASE 0x00007ffcbcd20000 + 51be0 KERNELBASE 0x00007ffcbcd20000 + 51ade nvwgf2umx 0x00007ffcaa100000 + e1163 nvwgf2umx 0x00007ffcaa100000 + 1da982e KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9db34 KERNELBASE 0x00007ffcbcd20000 + 51be0 KERNELBASE 0x00007ffcbcd20000 + 51ade nvwgf2umx 0x00007ffcaa100000 + e1163 nvwgf2umx 0x00007ffcaa100000 + 1da982e KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9db34 KERNELBASE 0x00007ffcbcd20000 + 51be0 KERNELBASE 0x00007ffcbcd20000 + 51ade nvwgf2umx 0x00007ffcaa100000 + e1163 nvwgf2umx 0x00007ffcaa100000 + 1da982e KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-D3D12RHI 0x00007ffbd2e30000 + 127307 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-D3D12RHI 0x00007ffbd2e30000 + 127307 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>596</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-DerivedDataCache 0x00007ffbfcc50000 + 15e43a UnrealEditor-Core 0x00007ffbfebc0000 + 24f773 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 687115 UnrealEditor-Engine 0x00007ffbf68d0000 + 2013451 UnrealEditor-Engine 0x00007ffbf68d0000 + 2064e58 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4960</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 687115 UnrealEditor-AssetRegistry 0x00007ffbfb0b0000 + 824ac UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 687115 UnrealEditor-AssetRegistry 0x00007ffbfb0b0000 + 822e0 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 2f3ef6 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Messaging 0x00007ffbd23f0000 + 26aab UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 91907 UnrealEditor-Core 0x00007ffbfebc0000 + 922ae UnrealEditor-RenderCore 0x00007ffbfde20000 + 18e4ff UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-RenderCore 0x00007ffbfde20000 + 116085 UnrealEditor-RenderCore 0x00007ffbfde20000 + 1609c6 UnrealEditor-Renderer 0x00007ffbdc2c0000 + f9e439 UnrealEditor-Renderer 0x00007ffbdc2c0000 + f5204a UnrealEditor-Renderer 0x00007ffbdc2c0000 + f741c9 UnrealEditor-Renderer 0x00007ffbdc2c0000 + f7faa8 UnrealEditor-Core 0x00007ffbfebc0000 + 91c9f UnrealEditor-Core 0x00007ffbfebc0000 + 922ae UnrealEditor-RenderCore 0x00007ffbfde20000 + 18697b UnrealEditor-RenderCore 0x00007ffbfde20000 + 18e594 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6820</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 687115 UnrealEditor-RenderCore 0x00007ffbfde20000 + 18e6a9 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-LiveCoding 0x00007ffbd2450000 + 26a36 UnrealEditor-LiveCoding 0x00007ffbd2450000 + 259b ucrtbase 0x00007ffcbd4d0000 + 21bb2 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-LiveCoding 0x00007ffbd2450000 + 2a691 UnrealEditor-LiveCoding 0x00007ffbd2450000 + 28581 UnrealEditor-LiveCoding 0x00007ffbd2450000 + 2638 ucrtbase 0x00007ffcbd4d0000 + 21bb2 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 687115 UnrealEditor-TcpMessaging 0x0000021e0b880000 + 123a3 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-UdpMessaging 0x0000021e0b8e0000 + 6c6dd UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-UdpMessaging 0x0000021e0b8e0000 + 6cae9 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 MSWSOCK 0x00007ffcbc3f0000 + 80fc MSWSOCK 0x00007ffcbc3f0000 + f4de WS2_32 0x00007ffcbe590000 + 116f7 UnrealEditor-Sockets 0x00007ffc417f0000 + 10dc7 UnrealEditor-Sockets 0x00007ffc417f0000 + 1b59a UnrealEditor-UdpMessaging 0x0000021e0b8e0000 + 79f4e UnrealEditor-UdpMessaging 0x0000021e0b8e0000 + 6ca10 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13680</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 MSWSOCK 0x00007ffcbc3f0000 + 80fc MSWSOCK 0x00007ffcbc3f0000 + f4de WS2_32 0x00007ffcbe590000 + 116f7 UnrealEditor-Sockets 0x00007ffc417f0000 + 10dc7 UnrealEditor-Sockets 0x00007ffc417f0000 + 1b59a UnrealEditor-UdpMessaging 0x0000021e0b8e0000 + 79f4e UnrealEditor-UdpMessaging 0x0000021e0b8e0000 + 6ca10 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12924</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 687115 UnrealEditor-ContentBrowserFileDataSource 0x0000021e095d0000 + 49efe UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2232</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-UdpMessaging 0x0000021e0b8e0000 + 6c81d UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-ProfilerService 0x0000021e22050000 + 151c2 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-Core 0x00007ffbfebc0000 + 24f4e7 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-AudioMixerCore 0x00007ffc70820000 + 6a1b UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9db34 KERNELBASE 0x00007ffcbcd20000 + 51be0 xaudio2_9 0x0000021e2ad70000 + 16533 xaudio2_9 0x0000021e2ad70000 + 17201 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-AudioMixerCore 0x00007ffc70820000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffc70820000 + 6d11 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 687115 UnrealEditor-AndroidDeviceDetection 0x00007ffbb78d0000 + 13cc2 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-CoreUObject 0x00007ffbfe290000 + 31c273 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce nvwgf2umx 0x00007ffcaa100000 + 16b7698 nvwgf2umx 0x00007ffcaa100000 + 1da982e KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 5095d5 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9db34 KERNELBASE 0x00007ffcbcd20000 + 51be0 KERNELBASE 0x00007ffcbcd20000 + 51ade nvwgf2umx 0x00007ffcaa100000 + 2e2547 nvwgf2umx 0x00007ffcaa100000 + 573d6a nvwgf2umx 0x00007ffcaa100000 + 1da982e KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce nvwgf2umx 0x00007ffcaa100000 + 16b7698 nvwgf2umx 0x00007ffcaa100000 + 1da982e KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d064 KERNELBASE 0x00007ffcbcd20000 + 230ce UnrealEditor-Core 0x00007ffbfebc0000 + 6e257e UnrealEditor-OnlineSubsystem 0x00007ffbd3b50000 + 190926 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcbf570000 + 9d664 KERNELBASE 0x00007ffcbcd20000 + 4b4ee UnrealEditor-Core 0x00007ffbfebc0000 + 687115 UnrealEditor-Engine 0x00007ffbf68d0000 + 2628ad2 UnrealEditor-Core 0x00007ffbfebc0000 + 684e22 UnrealEditor-Core 0x00007ffbfebc0000 + 678657 KERNEL32 0x00007ffcbd9b0000 + 17344 ntdll 0x00007ffcbf570000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7844</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638349661688870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>537.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3713</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E89</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.0.4&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
